June 1 2018, Friday: 6
	- length-of-last-word.cpp
	- longest-common-prefix.cpp
	- min-char-to-palindrome.cpp
	- palindrome-string.cpp
	- reverse-string.cpp
	- roman-to-integer.cpp

June 2 2018, Saturday: 0

June 3 2018, Sunday: 14
	- 112A.cpp
	- 116A.cpp
	- 263A.cpp
	- 237A.cpp
	- 266A.cpp
	- 281A.cpp
	- 282A.cpp
	- 339A.cpp
	- 514A.cpp
	- 701A.cpp
	- 794C.cpp
	- 988A.cpp
	- 988B.cpp
	- count-and-say.cpp

June 4 2018, Monday: 9
	- 3-sum-zero.cpp
	- 3-sum.cpp
	- intersection-sorted-arr.cpp
	- merge-2-sorted-lists-2.cpp
	- min-abs-diff.cpp
	- remove-duplicates-2.cpp
	- remove-duplicates.cpp
	- remove-duplicates.cpp
	- remove-element.cpp

June 5 2018, Tuesday: 16
	- 110A.cpp
	- 122A.cpp
	- 133A.cpp
	- 160A.cpp
	- 230B.cpp
	- 236A.cpp
	- 467A.cpp
	- 546A.cpp
	- 580A.cpp
	- 58A.cpp
	- NAICHEF.cpp
	- SHKSTR.cpp
	- compare-version.cpp
	- counting-triangles.cpp
	- strstr.cpp

June 6 2018, Wednesday: 3
	- intersection.cpp
	- k-reverse.cpp
	- reverse.cpp

June 7 2018, Thursday: 11
	- add-two-numbers.cpp
	- insertion-sort.cpp
	- list-palindrome.cpp
	- merge-two-linked-lists.cpp
	- partition-list.cpp
	- remove-duplicates-2.cpp
	- remove-duplicates.cpp
	- remove-nth-node-from-end.cpp
	- reverse-2.cpp
	- rotate-list.cpp
	- swap-nodes-in-pairs.cpp

June 8 2018, Friday: 5
	- evaluate-expression.cpp
	- min-stack.cpp
	- parantheses.cpp
	- redundant-braces.cpp
	- reverse-string.cpp

June 9 2018, Saturday: 5
	- min-xor.cpp
	- nearest-smaller-element.cpp
	- no-of-one-bits.cpp
	- reverse-bits.cpp
	- single-number.cpp

June 10 2018, Sunday: 2
	- 990A.cpp
	- 990B.cpp

June 11 2018, Monday: 2
	- 989A.cpp
	- 989B.cpp

June 12 2018, Tuesday: 5
	- 989B.cpp (Updated)
	- letter-phone.cpp
	- palindrome-partition.cpp
	- recurse-reverse-linked-list.cpp
	- subset.cpp

June 13 2018, Wednesday: 7
	- 459B.cpp
	- 474B.cpp
	- 734B.cpp
	- gray-code.cpp
	- max-sum-contiguous-subarray.cpp
	- nqueens.cpp
	- permutations.cpp

June 14 2018, Thursday: 7
	- 988C.cpp
	- anti-diagonals.cpp
	- kth-row-of-pascal.cpp
	- max-abs-diff.cpp
	- pascal-triangle.cpp
	- spiral-order-matrix.cpp

June 15 2018, Friday: 9
	- 1B.cpp
	- 448A.cpp
	- 478B.cpp
	- 489B.cpp
	- 499B.cpp
	- 588A.cpp
	- 706B.cpp
	- 742A.cpp
	- micro-and-array-update.cpp

June 16 2018, Saturday: 17 
	- 313B.cpp
	- 456A.cpp
	- 513A.cpp
	- 519A.cpp
	- 520B.cpp
	- 550A.cpp
	- 742B.cpp
	- 749A.cpp
	- 785A.cpp
	- 841B.cpp
	- 994A.cpp
	- balanced-brackets.cpp
	- dynamic-array.cpp
	- find-the-subset.cpp
	- game-of-two-stacks.cpp
	- left-rotation.cpp
	- sparse-arrays.cpp

June 17 2018, Sunday: 8
	- 118B.cpp
	- 368B.cpp
	- 451B.cpp
	- 688B.cpp
	- 721A.cpp
	- 732B.cpp
	- 994B.cpp
	- 994C.cpp

June 18 2018, Monday: 12
	- 2-sum.cpp
	- 279B.cpp
	- 363B.cpp
	- 515C.cpp
	- 519C.cpp
	- 545D.cpp
	- 992A.cpp
	- NUMCOMP.cpp
	- aman-and-lab-file.cpp
	- colorful-number.cpp
	- hash-tutorial.cpp
	- largest-continuous-sequence-zero-sum.cpp

June 19 2018, Tuesday: 8
	- 4-sum.cpp
	- 463B.cpp
	- 580C.cpp
	- 992B.cpp
	- anagrams.cpp
	- equal.cpp
	- longest-string-without-repeat.cpp
	- window-string.cpp

June 20 2018, Wednesday: 33
	- 139A.cpp
	- 141A.cpp
	- 144A.cpp
	- 148A.cpp
	- 151A.cpp
	- 155A.cpp
	- 165A.cpp
	- 199A.cpp
	- 200B.cpp
	- 205A.cpp
	- 208A.cpp
	- 214A.cpp
	- 215A.cpp
	- 224A.cpp
	- 227B.cpp
	- 228A.cpp
	- 233A.cpp
	- 248A.cpp
	- 266B.cpp
	- 271A.cpp
	- 272A.cpp
	- 275A.cpp
	- 318A.cpp
	- 320A.cpp
	- 32B.cpp
	- 339B.cpp
	- 34A.cpp
	- 34B.cpp
	- 43A.cpp
	- 450A.cpp
	- 546B.cpp
	- 59A.cpp
	- 80A.cpp

21 June 2018, Thursday: 4
	- 352A.cpp
	- inorder-traversal.cpp
	- next-greater-number-bst
	- valid-bst
